{
  "exclude": ["node_modules", "dist"],
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2019",
    "declaration": true,
    // "declarationDir": "./build",
    // "outDir": "./build",
    "lib": ["dom", "esnext", "dom.iterable"],
    "downlevelIteration": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "paths": {
      "@utils/*": ["./src/utils/*"]
    }
  }
}
